<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock with Javascript</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background-image: url('./blue-back.jpg');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            display: grid;
            place-content: center;
        }
        .clock{
            width:20rem;
            height: 20rem;
            border-radius: 50%;
            border: 10px solid white;
            padding: 15px;
        }
        .hand {
            width: 8rem;
            height: 0.35rem;
            background-color: black;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: 0.05 all;
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        }
    </style>
</head>
<body>
    <div class="container">
            <div class="clock">
                <div class="hand min-hand"></div>
                <div class="hand hour-hand"></div>
                <div class="hand sec-hand"></div>
            </div>
    </div>

    <script>
        const secondHand = document.querySelector('.sec-hand');
        const minuteHand = document.querySelector('.min-hand');
        const hourHand = document.querySelector('.hour-hand');

        function setDate() {
            const now = new Date();
            const seconds = now.getSeconds();
            const secondsDeg = ((seconds/60)*360) + 90;

            const minutes = now.getMinutes();
            const minutesDeg = ((minutes/60)*360) + 90;

            const hours = now.getMinutes();
            const houresDeg = ((minutes/12)*360) + 90;


            secondHand.style.transform = `rotate(${secondsDeg}deg)`;
            minuteHand.style.transform = `rotate(${minutesDeg}deg)`;
            hourHand.style.transform = `rotate(${houresDeg}deg)`;
        }

        setInterval(() => {
                setDate();
        }, 1000);

    </script>
</body>
</html>
