<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drum Kit</title>
<style>
    *{
        margin: 0;
        padding: 0;box-sizing: border-box;
    }

    .container {
        width: 100vw;
        height: 100vh;
        background-image: linear-gradient(90deg, rgba(0,0,0,0.6) , rgba(0,0,0,0.6)),url('./people-waiting-train-platform.jpg');
        background-size: contain;
    }
    .keys{
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        gap: 50px;
        height: 100vh;
        margin: 0px 50px;
        text-align: center;
        line-height: 1.5em;
    }
    .keys > div {
        border: 4px solid white;
        padding: 20px;
        font-weight: 800;
        transition: 0.1s;
    }

    .playing {
        transform: scale(1.2);
        border: 4px solid yellow !important;
    }

    .keys > div > span {
        color: rgb(214, 214, 16);
        text-transform: uppercase;
        font-weight: 600;
        font-size: 14px;
        letter-spacing: 1px;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="keys">
            <div data-key="65">A <span>Clap</span></div>
            <div data-key="83">S <span>Hihat</span></div>
            <div data-key="68">D <span>Kick</span></div>
            <div data-key="70">F <span>openhat</span></div>
            <div data-key="71">G <span>boom</span></div>
            <div data-key="72">H <span>ride</span></div>
            <div data-key="74">J <span>snare</span></div>
            <div data-key="75">K <span>tom</span></div>
            <div data-key="76">L <span>tink</span></div>
        </div>
    </div>

    <audio data-key="65" src="wav/clap.wav"></audio>
    <audio data-key="83" src="wav/hithat.wav"></audio>
    <audio data-key="68" src="wav/kick.wav"></audio>
    <audio data-key="70" src="wav/openhat.wav"></audio>
    <audio data-key="71" src="wav/boom.wav"></audio>
    <audio data-key="72" src="wav/ride.wav"></audio>
    <audio data-key="74" src="wav/snare.wav"></audio>
    <audio data-key="75" src="wav/tom.wav"></audio>
    <audio data-key="76" src="wav/tink.wav"></audio>

<script>
    window.addEventListener("keydown", function(e){
        var audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
        var key = document.querySelector(`.keys div[data-key="${e.keyCode}"]`)
        if(!audio) return;
        audio.currentTime = 0
        audio.play()
        key.classList.add("playing")
    })

    function removeTransition(event) {
    console.log(event);
    if (event.propertyName !== 'transform') return;

    // Uncomment the following line if you want to remove the "playing" class
    this.classList.remove("playing");
}

const keys = document.querySelectorAll('.keys div');

keys.forEach(key => key.addEventListener("transitionend", removeTransition));

</script>
</body>
</html>